.alert {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 16px;

    &.success {
        background: var(--success-color);
        color: #fff;
    }

    &.error {
        background: var(--error-color);
        color: #fff;
    }

    &.warning {
        background: var(--warning-color);
        color: #000;
    }

    &.info {
        background: var(--info-color);
        color: #fff;
    }

    span {
        margin-right: 12px;

        a {
            font-weight: 700;
        }
    }
    
}