
.breadcrumbs {
    ul {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
        padding: 0;
    }

    li {
        position: relative;
        list-style: none;
        padding-right: 15px;

        &.active {
            color: var(--primary-color);
        }

        a {
            display: block;

            &:after {
                content: '›';
                position: absolute;
                top: 0;
                right: -3px;
            }
        }
    }
}