h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

h1, .h1 {
    font-size: 58px;

    @media (max-width: 768px) {
        font-size: 32px;
    }
}

h2, .h2 {
    font-size: 40px;

    @media (max-width: 768px) {
        font-size: 24px;
    }
}

h3, .h3 {
    font-size: 28px;

    @media (max-width: 768px) {
        font-size: 22px;
    }
}

h4, .h4 {
    font-size: 24px;

    @media (max-width: 768px) {
        font-size: 20px;
    }
}

h5, .h5 {
    font-size: 18px;

    @media (max-width: 768px) {
        font-size: 18px;
    }
}

h6, .h6 {
    font-size: 16px;

    @media (max-width: 768px) {
        font-size: 16px;
    }
}

p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
}
