:root {
    --header-color: #000;
    --text-color: #000;

    --background-color: #fff;
    --border-color: #ccc;
    --border-color-hover: #000;

    --highlight-color: #1164cc;
    --primary-color: #1164cc;
    --primary-color-text: #fff;
    --primary-color-hover: #0d4d9d;

    --secondary-color: #000;
    --secondary-color-text: #fff;
    --secondary-color-hover: #444;

    --success-color: #29a027;
    --error-color: #dd2121;
    --warning-color: #f8cc2b;
    --info-color: #1164cc;

    --fade-10-color: #191919;
    --fade-20-color: #333333;
    --fade-30-color: #4c4c4c;
    --fade-40-color: #666666;
    --fade-50-color: #7f7f7f;
    --fade-60-color: #999999;
    --fade-70-color: #b2b2b2;
    --fade-80-color: #cccccc;
    --fade-90-color: #e5e5e5;
    --fade-100-color: #000000;
}
